<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/banner_v"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/banner3Texto1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="@string/banner_representante"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    
    <ImageView 
        android:id="@+id/banner3imagen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/personas"
        android:contentDescription="@string/vacio"/>

</LinearLayout>
