<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/imgLogoRedCiudadana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/imgdesc"
        android:src="@drawable/rc_logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogoRedCiudadana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/red_ciudadana"
        android:textColor="#414A4C"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
    
    
</ScrollView>